# betty-client

./: .gitignore  build.gradle
src/main/java/info/fmro/client/main/: Client.java  GUI.java  GUIUtils.java  VarsIO.java
src/main/java/info/fmro/client/objects/: ClientRulesManager.java  ClientStreamSynchronizedMap.java  FocusPosition.java  ObservedExistingFunds.java  PlatformRunLaterCommand.java  PlatformRunLaterEnum.java  Statics.java  TimeStamps.java
src/main/java/info/fmro/client/threads/: MaintenanceThread.java  SSLClientThread.java  SSLWriterThread.java  TimeJumpDetectorThread.java
src/main/java/info/fmro/client/utility/: Utils.java
src/main/resources/: GUI.css
src/test/java/info/fmro/client/main/: GUITest.java  SSLClientThreadTest.java
