plugins {
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'info.fmro'
version '0.1'
description = "client"
sourceCompatibility = 17
targetCompatibility = 17

javafx {
    version = "17"
    modules = ['javafx.controls']
}

shadowJar {
    getDestinationDirectory().set(new File(projectDir, ""))
    archiveBaseName.set("client")
    archiveClassifier.set("")
    archiveVersion.set("")
    mainClassName = 'info.fmro.client.main.Client'
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
}
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}
test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'info.fmro', name: 'shared', version: '0.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '2.0.3'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.4'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.4'
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    testImplementation group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.23'
    testImplementation group: 'org.springframework', name: 'spring-context', version: '5.3.23'
}
