plugins {
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'info.fmro'
version '0.1'
description = "client"
sourceCompatibility = 13
targetCompatibility = 13

javafx {
    version = "13"
    modules = ['javafx.controls']
}

shadowJar {
    getDestinationDirectory().set(new File(projectDir, ""))
    archiveBaseName.set("client")
    archiveClassifier.set("")
    archiveVersion.set("")
    mainClassName = 'info.fmro.client.main.Client'
}

compileJava {
    options.compilerArgs += ["-Xlint"]
}
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}
test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'info.fmro', name: 'shared', version: '0.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.30'
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testImplementation group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
}
